<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox alignment="CENTER" prefHeight="139.0" prefWidth="229.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3111.examsystem.controller.LoginPopupController">
    <Label fx:id="messageLabel" prefHeight="69.0" prefWidth="200.0" text="Message" />
   <Line endX="100.0" layoutX="10.0" layoutY="10.0" startX="-100.0" />
    <Button alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" onAction="#closePopup" prefHeight="18.0" prefWidth="38.0" text="OK" textAlignment="RIGHT" translateX="70.0" />
</VBox>
